# sentinel-and-seata

./: SENTINEL_ADVANCED_TUTORIAL.md  SENTINEL_TUTORIAL.md  SeataAT实战代码与SQL.md  SeataTCC模式代码级学习指南.md  Seata_TCC_核心原理解析与防坑指南.md  Seata分布式事务完全教程.md  Seata高级知识点与全局锁实战.md  Sentinel控制台Nacos规则持久化改造总结.md  pom.xml  tcc_upgrade.sql
order-service/: pom.xml
order-service/src/main/java/com/lin/sentinel/: OrderApplication.java
order-service/src/main/java/com/lin/sentinel/config/: CustomRequestOriginParser.java  GlobalSentinelExceptionHandler.java
order-service/src/main/java/com/lin/sentinel/controller/: OrderController.java
order-service/src/main/java/com/lin/sentinel/entity/: Order.java
order-service/src/main/java/com/lin/sentinel/feign/: StorageFeignClient.java  StorageFeignFallback.java
order-service/src/main/java/com/lin/sentinel/mapper/: OrderMapper.java
order-service/src/main/java/com/lin/sentinel/service/: OrderService.java
order-service/src/main/java/com/lin/sentinel/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
sentinel-dashboard/: .flattened-pom.xml  README.md  Sentinel_Dashboard_Feature.md  pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java  DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java  NacosConfig.java  ParamFlowRuleNacosProvider.java  ParamFlowRuleNacosPublisher.java  SystemRuleNacosProvider.java  SystemRuleNacosPublisher.java
sentinel-dashboard/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/java/com/lin/storage/: StorageApplication.java
storage-service/src/main/java/com/lin/storage/controller/: StorageController.java  StorageTccController.java
storage-service/src/main/java/com/lin/storage/entity/: Storage.java
storage-service/src/main/java/com/lin/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/lin/storage/service/: StorageService.java  StorageTccService.java
storage-service/src/main/java/com/lin/storage/service/impl/: StorageServiceImpl.java  StorageTccServiceImpl.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/mapper/: StorageMapper.xml
